<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.progweb2020">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UTS.MatkulUpdateActivity"></activity>
        <activity android:name=".UTS.MatkulViewActivity" />
        <activity android:name=".UTS.MatkulAddUtsActivity" />
        <activity android:name=".UTS.MhsUpdateActivity" />
        <activity android:name=".UTS.MhsViewActivity" />
        <activity android:name=".UTS.DsnUpdateActivity" />
        <activity android:name=".UTS.DsnAddUtsActivity" />
        <activity android:name=".UTS.DosenViewActivity" />
        <activity android:name=".UTS.MhsAddUtsActivity" />
        <activity android:name=".UTS.MhsUtsActivity" />
        <activity android:name=".UTS.DosenUtsActivity" />
        <activity android:name=".UTS.MatkulUtsActivity" />
        <activity android:name=".UTS.LoginActivity" />
        <activity android:name=".UTS.HomeMenuActivity">
        </activity>
        <activity android:name=".UTS.SplashScreen"
            android:theme="@style/SplashScreen">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme"></activity>
        <activity android:name=".Pertemuan6.PrefActivity" />
        <activity android:name=".CRUD.MahasiswaUpdateActivity" />
        <activity android:name=".CRUD.MahasiswaGetAllActivity" />
        <activity android:name=".CRUD.MahasiswaAddActivity" />
        <activity android:name=".CRUD.HapusMhsActivity" />
        <activity
            android:name=".CRUD.MainMhsActivity"
            android:label="Menu CRUD Mahasiswa" />
        <activity android:name=".Pertemuan2.CardViewTestActivity" />
        <activity android:name=".Pertemuan2.RecyclerActivity" />
        <activity android:name=".Pertemuan2.ListActivity" />
        <activity android:name=".TrackerActivity" />
        <activity android:name=".HelpActivity" />
    </application>

</manifest>